customer.params.x=11
customer.params.y=22
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health refresh
spring.data.rest.base-path=/api